<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f18760edd1144f98f2027d09240c863" Name="Diagram1">
        <EntityTypeShape EntityType="SeraphModel.APP_USER" Width="1.5" PointX="8" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SeraphModel.APP_USER_ROLE" Width="1.5" PointX="5.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SeraphModel.BOOKMARK" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SeraphModel.BOOKMARK_CATEGORY" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SeraphModel.CartItem" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SeraphModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SeraphModel.EMPLOYEE" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SeraphModel.EMPLOYEE_PHOTO" Width="1.5" PointX="5.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SeraphModel.OrderDetail" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SeraphModel.Order" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SeraphModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SeraphModel.FK_ROLE_ID" ManuallyRouted="false" />
        <AssociationConnector Association="SeraphModel.FK__BOOKMARK__BOOKMA__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="SeraphModel.FK__CartItems__Produ__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="SeraphModel.FK__Products__Catego__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="SeraphModel.FK_EMP_PHOTO" ManuallyRouted="false" />
        <AssociationConnector Association="SeraphModel.FK__OrderDeta__Order__276EDEB3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>