DROP TABLE XYZ_EMPLOYEE_WORK_HISTORY;
DROP TABLE XYZ_EMPLOYEE;
DROP SEQUENCE XYZ_EMPLOYEE_SEQ;
DROP SEQUENCE XYZ_EMP_WRK_HIST_SEQ;
-----------------------------------------------------------
CREATE SEQUENCE XYZ_EMPLOYEE_SEQ
MINVALUE 200
MAXVALUE 999999999999999999999999
INCREMENT BY 1
START WITH 201
NOCACHE
NOCYCLE;

CREATE SEQUENCE XYZ_EMP_WRK_HIST_SEQ
MINVALUE 200
MAXVALUE 999999999999999999999999
INCREMENT BY 1
START WITH 201
NOCACHE
NOCYCLE;
--------------------------------------------------------------------------------

CREATE TABLE XYZ_EMPLOYEE
(
  ID NUMBER PRIMARY KEY NOT NULL,
  NAME VARCHAR2(50) NOT NULL, 
  COMPANY VARCHAR2(50) NOT NULL,
  EMAIL VARCHAR2(100) NOT NULL,
  GENDER VARCHAR2(1), 
  
  CONSTRAINT GENDER_CHECK
  CHECK (GENDER IN ('F', 'M'))
);

CREATE OR REPLACE TRIGGER B4_INS_XYZ_EMPLOYEE
BEFORE INSERT ON XYZ_EMPLOYEE
FOR EACH ROW
DECLARE
BEGIN
      IF(:NEW.ID IS NULL)THEN
         SELECT XYZ_EMPLOYEE_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
      END IF;
END;
--------------------------------------------------------------------------------

CREATE TABLE XYZ_EMPLOYEE_WORK_HISTORY
(
  ID NUMBER PRIMARY KEY NOT NULL, 
  EMPLOYEE_ID NUMBER, 
  COMPANY_NAME VARCHAR2(50) DEFAULT 'Current' NOT NULL,
  TITLE VARCHAR2(50) NOT NULL,
  HIRE_DATE DATE DEFAULT SYSDATE NOT NULL,
  STATUS VARCHAR2(30) NOT NULL,
  DISPLAY_SEQUENCE NUMBER,
  SALARY NUMBER,
  SKILLS VARCHAR2(4000),
  HOBBIES VARCHAR2(4000),
  FILE_NAME VARCHAR2(100),
  FILE_TYPE VARCHAR2(50),
  FILE_DATA BLOB,
  
  CONSTRAINT XYZ_EMP_FK
  FOREIGN KEY (EMPLOYEE_ID)
  REFERENCES XYZ_EMPLOYEE(ID), 
  
  CONSTRAINT STATUS_CHK
  CHECK (STATUS IN ('Active', 'Quit', 'Terminated', 'Retire'))
);


CREATE OR REPLACE TRIGGER B4_INS_XYZ_EMP_WRK_HIST
BEFORE INSERT ON XYZ_EMPLOYEE_WORK_HISTORY
FOR EACH ROW
DECLARE 
BEGIN
      IF(:NEW.ID IS NULL)THEN
         SELECT XYZ_EMP_WRK_HIST_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
      END IF;
END;

--------------------------------------------------------------------------------
SELECT * FROM XYZ_EMPLOYEE;
SELECT * FROM XYZ_EMPLOYEE_WORK_HISTORY;
----
SET DEFINE OFF;
Insert into XYZ_EMPLOYEE (ID,NAME,COMPANY,EMAIL,GENDER) values (101,'Kashif Mubarak','CapitalOne','Kashif.Mubarak@CapitolOne.com','M');
Insert into XYZ_EMPLOYEE (ID,NAME,COMPANY,EMAIL,GENDER) values (102,'Carlene Knowls','RaceTrac','Carlene.Knowels@RaceTrac.com','F');
Insert into XYZ_EMPLOYEE (ID,NAME,COMPANY,EMAIL,GENDER) values (103,'Billy Hall','CapitolOne','Billy.Hall@CapitolOne.com','M');
Insert into XYZ_EMPLOYEE (ID,NAME,COMPANY,EMAIL,GENDER) values (104,'Dummy Employee_0','DummyCompany_1','Dummy.Employee_0@DummyCompany_1.com','M');
Insert into XYZ_EMPLOYEE (ID,NAME,COMPANY,EMAIL,GENDER) values (105,'Dummy Employee_1','DummyCompany_1','Dummy.Employee_1@DummyCompany_1.com','M');
Insert into XYZ_EMPLOYEE (ID,NAME,COMPANY,EMAIL,GENDER) values (106,'Dummy Employee_2','DummyCompany_1','Dummy.Employee_2@DummyCompany_1.com','M');
Insert into XYZ_EMPLOYEE (ID,NAME,COMPANY,EMAIL,GENDER) values (107,'Dummy Employee_3','DummyCompany_1','Dummy.Employee_3@DummyCompany_1.com','M');
Insert into XYZ_EMPLOYEE (ID,NAME,COMPANY,EMAIL,GENDER) values (108,'Dummy Employee_4','DummyCompany_1','Dummy.Employee_4@DummyCompany_1.com','M');
Insert into XYZ_EMPLOYEE (ID,NAME,COMPANY,EMAIL,GENDER) values (109,'Dummy Employee_5','DummyCompany_1','Dummy.Employee_5@DummyCompany_1.com','M');
Insert into XYZ_EMPLOYEE (ID,NAME,COMPANY,EMAIL,GENDER) values (110,'Dummy Employee_6','DummyCompany_1','Dummy.Employee_6@DummyCompany_1.com','M');
Insert into XYZ_EMPLOYEE (ID,NAME,COMPANY,EMAIL,GENDER) values (111,'Dummy Employee_7','DummyCompany_1','Dummy.Employee_7@DummyCompany_1.com','M');
Insert into XYZ_EMPLOYEE (ID,NAME,COMPANY,EMAIL,GENDER) values (112,'Dummy Employee_8','DummyCompany_1','Dummy.Employee_8@DummyCompany_1.com','M');
Insert into XYZ_EMPLOYEE (ID,NAME,COMPANY,EMAIL,GENDER) values (113,'Dummy Employee_9','DummyCompany_1','Dummy.Employee_9@DummyCompany_1.com','M');
Insert into XYZ_EMPLOYEE (ID,NAME,COMPANY,EMAIL,GENDER) values (114,'Dummy Employee_10','DummyCompany_1','Dummy.Employee_10@DummyCompany_1.com','M');
Insert into XYZ_EMPLOYEE (ID,NAME,COMPANY,EMAIL,GENDER) values (115,'Dummy Employee_11','DummyCompany_1','Dummy.Employee_11@DummyCompany_1.com','M');
Insert into XYZ_EMPLOYEE (ID,NAME,COMPANY,EMAIL,GENDER) values (116,'Dummy Employee_12','DummyCompany_1','Dummy.Employee_12@DummyCompany_1.com','M');
Insert into XYZ_EMPLOYEE (ID,NAME,COMPANY,EMAIL,GENDER) values (117,'Dummy Employee_13','DummyCompany_1','Dummy.Employee_13@DummyCompany_1.com','M');
Insert into XYZ_EMPLOYEE (ID,NAME,COMPANY,EMAIL,GENDER) values (118,'Dummy Employee_14','DummyCompany_1','Dummy.Employee_14@DummyCompany_1.com','M');
Insert into XYZ_EMPLOYEE (ID,NAME,COMPANY,EMAIL,GENDER) values (119,'Dummy Employee_15','DummyCompany_1','Dummy.Employee_15@DummyCompany_1.com','M');
Insert into XYZ_EMPLOYEE (ID,NAME,COMPANY,EMAIL,GENDER) values (120,'Dummy Employee_16','DummyCompany_1','Dummy.Employee_16@DummyCompany_1.com','M');
Insert into XYZ_EMPLOYEE (ID,NAME,COMPANY,EMAIL,GENDER) values (121,'Dummy Employee_17','DummyCompany_1','Dummy.Employee_17@DummyCompany_1.com','M');
Insert into XYZ_EMPLOYEE (ID,NAME,COMPANY,EMAIL,GENDER) values (122,'Dummy Employee_18','DummyCompany_1','Dummy.Employee_18@DummyCompany_1.com','M');
Insert into XYZ_EMPLOYEE (ID,NAME,COMPANY,EMAIL,GENDER) values (123,'Dummy Employee_19','DummyCompany_1','Dummy.Employee_19@DummyCompany_1.com','M');
--------------------------------------------------------------------------------

SET DEFINE OFF;
Insert into XYZ_EMPLOYEE_WORK_HISTORY (ID,EMPLOYEE_ID,COMPANY_NAME,TITLE,DISPLAY_SEQUENCE,SALARY,SKILLS,HOBBIES,FILE_NAME,FILE_TYPE,STATUS) values (101,101,'CapitalOne','Developer',1,85000,'C#, Oracle, PL/SQL, HTML, Javascript, KnockoutJS','Running, Music, Movies',null,null,'Active');
Insert into XYZ_EMPLOYEE_WORK_HISTORY (ID,EMPLOYEE_ID,COMPANY_NAME,TITLE,DISPLAY_SEQUENCE,SALARY,SKILLS,HOBBIES,FILE_NAME,FILE_TYPE,STATUS) values (102,101,'Bank of America','Developer',2,80000,'C#, Oracle, PL/SQL, HTML, Javascript, KnockoutJS','Running',null,null,'Quit');
Insert into XYZ_EMPLOYEE_WORK_HISTORY (ID,EMPLOYEE_ID,COMPANY_NAME,TITLE,DISPLAY_SEQUENCE,SALARY,SKILLS,HOBBIES,FILE_NAME,FILE_TYPE,STATUS) values (103,101,'eBay','Developer',3,72000,'C#, Oracle, PL/SQL, HTML, Javascript','Coding',null,null,'Quit');
Insert into XYZ_EMPLOYEE_WORK_HISTORY (ID,EMPLOYEE_ID,COMPANY_NAME,TITLE,DISPLAY_SEQUENCE,SALARY,SKILLS,HOBBIES,FILE_NAME,FILE_TYPE,STATUS) values (104,102,'RaceTrac','Manager',1,68000,'Others','Music',null,null,'Active');
Insert into XYZ_EMPLOYEE_WORK_HISTORY (ID,EMPLOYEE_ID,COMPANY_NAME,TITLE,DISPLAY_SEQUENCE,SALARY,SKILLS,HOBBIES,FILE_NAME,FILE_TYPE,STATUS) values (105,102,'Kroger','Manager',2,60000,'Others','Music',null,null,'Quit');
Insert into XYZ_EMPLOYEE_WORK_HISTORY (ID,EMPLOYEE_ID,COMPANY_NAME,TITLE,DISPLAY_SEQUENCE,SALARY,SKILLS,HOBBIES,FILE_NAME,FILE_TYPE,STATUS) values (106,103,'CapitalOne','Developer',1,100000,'C#, Oracle, PL/SQL','Swimming, Music, Movies',null,null,'Active');
Insert into XYZ_EMPLOYEE_WORK_HISTORY (ID,EMPLOYEE_ID,COMPANY_NAME,TITLE,DISPLAY_SEQUENCE,SALARY,SKILLS,HOBBIES,FILE_NAME,FILE_TYPE,STATUS) values (107,104,'DummyCompany_1','Tester',1,25000,'Excel','Music',null,null,'Active');
Insert into XYZ_EMPLOYEE_WORK_HISTORY (ID,EMPLOYEE_ID,COMPANY_NAME,TITLE,DISPLAY_SEQUENCE,SALARY,SKILLS,HOBBIES,FILE_NAME,FILE_TYPE,STATUS) values (108,104,'DummyCompany_1_1','Consultant',2,22000,'MS Office','Movies',null,null,'Quit');
Insert into XYZ_EMPLOYEE_WORK_HISTORY (ID,EMPLOYEE_ID,COMPANY_NAME,TITLE,DISPLAY_SEQUENCE,SALARY,SKILLS,HOBBIES,FILE_NAME,FILE_TYPE,STATUS) values (109,105,'DummyCompany_1','Tester',1,25000,'Excel','Music',null,null,'Active');
Insert into XYZ_EMPLOYEE_WORK_HISTORY (ID,EMPLOYEE_ID,COMPANY_NAME,TITLE,DISPLAY_SEQUENCE,SALARY,SKILLS,HOBBIES,FILE_NAME,FILE_TYPE,STATUS) values (110,105,'DummyCompany_1_1','Consultant',2,22000,'MS Office','Movies',null,null,'Quit');
Insert into XYZ_EMPLOYEE_WORK_HISTORY (ID,EMPLOYEE_ID,COMPANY_NAME,TITLE,DISPLAY_SEQUENCE,SALARY,SKILLS,HOBBIES,FILE_NAME,FILE_TYPE,STATUS) values (111,106,'DummyCompany_1','Tester',1,25000,'Excel','Music',null,null,'Active');
Insert into XYZ_EMPLOYEE_WORK_HISTORY (ID,EMPLOYEE_ID,COMPANY_NAME,TITLE,DISPLAY_SEQUENCE,SALARY,SKILLS,HOBBIES,FILE_NAME,FILE_TYPE,STATUS) values (112,106,'DummyCompany_1_1','Consultant',2,22000,'MS Office','Movies',null,null,'Quit');
Insert into XYZ_EMPLOYEE_WORK_HISTORY (ID,EMPLOYEE_ID,COMPANY_NAME,TITLE,DISPLAY_SEQUENCE,SALARY,SKILLS,HOBBIES,FILE_NAME,FILE_TYPE,STATUS) values (113,107,'DummyCompany_1','Tester',1,25000,'Excel','Music',null,null,'Active');
Insert into XYZ_EMPLOYEE_WORK_HISTORY (ID,EMPLOYEE_ID,COMPANY_NAME,TITLE,DISPLAY_SEQUENCE,SALARY,SKILLS,HOBBIES,FILE_NAME,FILE_TYPE,STATUS) values (114,107,'DummyCompany_1_1','Consultant',2,22000,'MS Office','Movies',null,null,'Quit');
Insert into XYZ_EMPLOYEE_WORK_HISTORY (ID,EMPLOYEE_ID,COMPANY_NAME,TITLE,DISPLAY_SEQUENCE,SALARY,SKILLS,HOBBIES,FILE_NAME,FILE_TYPE,STATUS) values (115,108,'DummyCompany_1','Tester',1,25000,'Excel','Music',null,null,'Active');
Insert into XYZ_EMPLOYEE_WORK_HISTORY (ID,EMPLOYEE_ID,COMPANY_NAME,TITLE,DISPLAY_SEQUENCE,SALARY,SKILLS,HOBBIES,FILE_NAME,FILE_TYPE,STATUS) values (116,108,'DummyCompany_1_1','Consultant',2,22000,'MS Office','Movies',null,null,'Quit');
Insert into XYZ_EMPLOYEE_WORK_HISTORY (ID,EMPLOYEE_ID,COMPANY_NAME,TITLE,DISPLAY_SEQUENCE,SALARY,SKILLS,HOBBIES,FILE_NAME,FILE_TYPE,STATUS) values (117,109,'DummyCompany_1','Tester',1,25000,'Excel','Music',null,null,'Active');
Insert into XYZ_EMPLOYEE_WORK_HISTORY (ID,EMPLOYEE_ID,COMPANY_NAME,TITLE,DISPLAY_SEQUENCE,SALARY,SKILLS,HOBBIES,FILE_NAME,FILE_TYPE,STATUS) values (118,109,'DummyCompany_1_1','Consultant',2,22000,'MS Office','Movies',null,null,'Quit');
Insert into XYZ_EMPLOYEE_WORK_HISTORY (ID,EMPLOYEE_ID,COMPANY_NAME,TITLE,DISPLAY_SEQUENCE,SALARY,SKILLS,HOBBIES,FILE_NAME,FILE_TYPE,STATUS) values (119,110,'DummyCompany_1','Tester',1,25000,'Excel','Music',null,null,'Active');
Insert into XYZ_EMPLOYEE_WORK_HISTORY (ID,EMPLOYEE_ID,COMPANY_NAME,TITLE,DISPLAY_SEQUENCE,SALARY,SKILLS,HOBBIES,FILE_NAME,FILE_TYPE,STATUS) values (120,110,'DummyCompany_1_1','Consultant',2,22000,'MS Office','Movies',null,null,'Quit');
Insert into XYZ_EMPLOYEE_WORK_HISTORY (ID,EMPLOYEE_ID,COMPANY_NAME,TITLE,DISPLAY_SEQUENCE,SALARY,SKILLS,HOBBIES,FILE_NAME,FILE_TYPE,STATUS) values (121,111,'DummyCompany_1','Tester',1,25000,'Excel','Music',null,null,'Active');
Insert into XYZ_EMPLOYEE_WORK_HISTORY (ID,EMPLOYEE_ID,COMPANY_NAME,TITLE,DISPLAY_SEQUENCE,SALARY,SKILLS,HOBBIES,FILE_NAME,FILE_TYPE,STATUS) values (122,111,'DummyCompany_1_1','Consultant',2,22000,'MS Office','Movies',null,null,'Quit');
Insert into XYZ_EMPLOYEE_WORK_HISTORY (ID,EMPLOYEE_ID,COMPANY_NAME,TITLE,DISPLAY_SEQUENCE,SALARY,SKILLS,HOBBIES,FILE_NAME,FILE_TYPE,STATUS) values (123,112,'DummyCompany_1','Tester',1,25000,'Excel','Music',null,null,'Active');
Insert into XYZ_EMPLOYEE_WORK_HISTORY (ID,EMPLOYEE_ID,COMPANY_NAME,TITLE,DISPLAY_SEQUENCE,SALARY,SKILLS,HOBBIES,FILE_NAME,FILE_TYPE,STATUS) values (124,112,'DummyCompany_1_1','Consultant',2,22000,'MS Office','Movies',null,null,'Quit');
Insert into XYZ_EMPLOYEE_WORK_HISTORY (ID,EMPLOYEE_ID,COMPANY_NAME,TITLE,DISPLAY_SEQUENCE,SALARY,SKILLS,HOBBIES,FILE_NAME,FILE_TYPE,STATUS) values (125,113,'DummyCompany_1','Tester',1,25000,'Excel','Music',null,null,'Active');
Insert into XYZ_EMPLOYEE_WORK_HISTORY (ID,EMPLOYEE_ID,COMPANY_NAME,TITLE,DISPLAY_SEQUENCE,SALARY,SKILLS,HOBBIES,FILE_NAME,FILE_TYPE,STATUS) values (126,113,'DummyCompany_1_1','Consultant',2,22000,'MS Office','Movies',null,null,'Quit');
Insert into XYZ_EMPLOYEE_WORK_HISTORY (ID,EMPLOYEE_ID,COMPANY_NAME,TITLE,DISPLAY_SEQUENCE,SALARY,SKILLS,HOBBIES,FILE_NAME,FILE_TYPE,STATUS) values (127,114,'DummyCompany_1','Tester',1,25000,'Excel','Music',null,null,'Active');
Insert into XYZ_EMPLOYEE_WORK_HISTORY (ID,EMPLOYEE_ID,COMPANY_NAME,TITLE,DISPLAY_SEQUENCE,SALARY,SKILLS,HOBBIES,FILE_NAME,FILE_TYPE,STATUS) values (128,114,'DummyCompany_1_1','Consultant',2,22000,'MS Office','Movies',null,null,'Quit');
Insert into XYZ_EMPLOYEE_WORK_HISTORY (ID,EMPLOYEE_ID,COMPANY_NAME,TITLE,DISPLAY_SEQUENCE,SALARY,SKILLS,HOBBIES,FILE_NAME,FILE_TYPE,STATUS) values (129,115,'DummyCompany_1','Tester',1,25000,'Excel','Music',null,null,'Active');
Insert into XYZ_EMPLOYEE_WORK_HISTORY (ID,EMPLOYEE_ID,COMPANY_NAME,TITLE,DISPLAY_SEQUENCE,SALARY,SKILLS,HOBBIES,FILE_NAME,FILE_TYPE,STATUS) values (130,115,'DummyCompany_1_1','Consultant',2,22000,'MS Office','Movies',null,null,'Quit');
Insert into XYZ_EMPLOYEE_WORK_HISTORY (ID,EMPLOYEE_ID,COMPANY_NAME,TITLE,DISPLAY_SEQUENCE,SALARY,SKILLS,HOBBIES,FILE_NAME,FILE_TYPE,STATUS) values (131,116,'DummyCompany_1','Tester',1,25000,'Excel','Music',null,null,'Active');
Insert into XYZ_EMPLOYEE_WORK_HISTORY (ID,EMPLOYEE_ID,COMPANY_NAME,TITLE,DISPLAY_SEQUENCE,SALARY,SKILLS,HOBBIES,FILE_NAME,FILE_TYPE,STATUS) values (132,116,'DummyCompany_1_1','Consultant',2,22000,'MS Office','Movies',null,null,'Quit');
Insert into XYZ_EMPLOYEE_WORK_HISTORY (ID,EMPLOYEE_ID,COMPANY_NAME,TITLE,DISPLAY_SEQUENCE,SALARY,SKILLS,HOBBIES,FILE_NAME,FILE_TYPE,STATUS) values (133,117,'DummyCompany_1','Tester',1,25000,'Excel','Music',null,null,'Active');
Insert into XYZ_EMPLOYEE_WORK_HISTORY (ID,EMPLOYEE_ID,COMPANY_NAME,TITLE,DISPLAY_SEQUENCE,SALARY,SKILLS,HOBBIES,FILE_NAME,FILE_TYPE,STATUS) values (134,117,'DummyCompany_1_1','Consultant',2,22000,'MS Office','Movies',null,null,'Quit');
Insert into XYZ_EMPLOYEE_WORK_HISTORY (ID,EMPLOYEE_ID,COMPANY_NAME,TITLE,DISPLAY_SEQUENCE,SALARY,SKILLS,HOBBIES,FILE_NAME,FILE_TYPE,STATUS) values (135,118,'DummyCompany_1','Tester',1,25000,'Excel','Music',null,null,'Active');
Insert into XYZ_EMPLOYEE_WORK_HISTORY (ID,EMPLOYEE_ID,COMPANY_NAME,TITLE,DISPLAY_SEQUENCE,SALARY,SKILLS,HOBBIES,FILE_NAME,FILE_TYPE,STATUS) values (136,118,'DummyCompany_1_1','Consultant',2,22000,'MS Office','Movies',null,null,'Quit');
Insert into XYZ_EMPLOYEE_WORK_HISTORY (ID,EMPLOYEE_ID,COMPANY_NAME,TITLE,DISPLAY_SEQUENCE,SALARY,SKILLS,HOBBIES,FILE_NAME,FILE_TYPE,STATUS) values (137,119,'DummyCompany_1','Tester',1,25000,'Excel','Music',null,null,'Active');
Insert into XYZ_EMPLOYEE_WORK_HISTORY (ID,EMPLOYEE_ID,COMPANY_NAME,TITLE,DISPLAY_SEQUENCE,SALARY,SKILLS,HOBBIES,FILE_NAME,FILE_TYPE,STATUS) values (138,119,'DummyCompany_1_1','Consultant',2,22000,'MS Office','Movies',null,null,'Quit');
Insert into XYZ_EMPLOYEE_WORK_HISTORY (ID,EMPLOYEE_ID,COMPANY_NAME,TITLE,DISPLAY_SEQUENCE,SALARY,SKILLS,HOBBIES,FILE_NAME,FILE_TYPE,STATUS) values (139,120,'DummyCompany_1','Tester',1,25000,'Excel','Music',null,null,'Active');
Insert into XYZ_EMPLOYEE_WORK_HISTORY (ID,EMPLOYEE_ID,COMPANY_NAME,TITLE,DISPLAY_SEQUENCE,SALARY,SKILLS,HOBBIES,FILE_NAME,FILE_TYPE,STATUS) values (140,120,'DummyCompany_1_1','Consultant',2,22000,'MS Office','Movies',null,null,'Quit');
Insert into XYZ_EMPLOYEE_WORK_HISTORY (ID,EMPLOYEE_ID,COMPANY_NAME,TITLE,DISPLAY_SEQUENCE,SALARY,SKILLS,HOBBIES,FILE_NAME,FILE_TYPE,STATUS) values (141,121,'DummyCompany_1','Tester',1,25000,'Excel','Music',null,null,'Active');
Insert into XYZ_EMPLOYEE_WORK_HISTORY (ID,EMPLOYEE_ID,COMPANY_NAME,TITLE,DISPLAY_SEQUENCE,SALARY,SKILLS,HOBBIES,FILE_NAME,FILE_TYPE,STATUS) values (142,121,'DummyCompany_1_1','Consultant',2,22000,'MS Office','Movies',null,null,'Quit');
Insert into XYZ_EMPLOYEE_WORK_HISTORY (ID,EMPLOYEE_ID,COMPANY_NAME,TITLE,DISPLAY_SEQUENCE,SALARY,SKILLS,HOBBIES,FILE_NAME,FILE_TYPE,STATUS) values (143,122,'DummyCompany_1','Tester',1,25000,'Excel','Music',null,null,'Active');
Insert into XYZ_EMPLOYEE_WORK_HISTORY (ID,EMPLOYEE_ID,COMPANY_NAME,TITLE,DISPLAY_SEQUENCE,SALARY,SKILLS,HOBBIES,FILE_NAME,FILE_TYPE,STATUS) values (144,122,'DummyCompany_1_1','Consultant',2,22000,'MS Office','Movies',null,null,'Quit');
Insert into XYZ_EMPLOYEE_WORK_HISTORY (ID,EMPLOYEE_ID,COMPANY_NAME,TITLE,DISPLAY_SEQUENCE,SALARY,SKILLS,HOBBIES,FILE_NAME,FILE_TYPE,STATUS) values (145,123,'DummyCompany_1','Tester',1,25000,'Excel','Music',null,null,'Active');
Insert into XYZ_EMPLOYEE_WORK_HISTORY (ID,EMPLOYEE_ID,COMPANY_NAME,TITLE,DISPLAY_SEQUENCE,SALARY,SKILLS,HOBBIES,FILE_NAME,FILE_TYPE,STATUS) values (146,123,'DummyCompany_1_1','Consultant',2,22000,'MS Office','Movies',null,null,'Quit');

COMMIT;
--------------------------------------------------------------------------------

